<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="scooperPostTwentysixVM" type="com.chhurngsapplication.app.modules.scooperposttwentysix.data.viewmodel.ScooperPostTwentysixVM"/>
    </data>
    <FrameLayout android:id="@+id/frameScooperpostT"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageRectangleTwentyOne"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_rectangle21_290x170}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle21_290x170"/>
        <ImageButton
            android:background="@drawable/rectangle_bg_orange_600_87_radius_15_5"
            android:id="@+id/btnArrowleft"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_31pxh"
            android:layout_marginHorizontal="@dimen/_19pxh"
            android:layout_marginVertical="@dimen/_19pxv"
            android:layout_width="@dimen/_31pxh"
            android:paddingHorizontal="@dimen/_10pxh"
            android:paddingVertical="@dimen/_10pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
    </FrameLayout>
</layout>
