<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="coursedetailOneVM" type="com.chhurngsapplication.app.modules.coursedetailone.data.viewmodel.CoursedetailOneVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStack"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40pxv" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearColumnoverlay"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <androidx.core.widget.NestedScrollView
                android:clipToPadding="false"
                android:fillViewport="true" android:gravity="start"
                android:id="@+id/scrollViewScrollview"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_width="match_parent">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linear10CourseDetail"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <FrameLayout android:gravity="start"
                        android:id="@+id/frameStackplaceholder"
                        android:layout_height="@dimen/_938pxv" android:layout_width="match_parent">
                        <FrameLayout android:id="@+id/frameStackoverlay"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_376pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent" style="@style/groupStylegray_202">
                            <ImageView android:id="@+id/imageOverlay"
                                android:layout_gravity="top|start"
                                android:layout_height="@dimen/_196pxv"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_placeholder_135x263}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_placeholder_135x263"/>
                        </FrameLayout>
                        <FrameLayout android:id="@+id/frameCONTENT"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_754pxv"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="match_parent">
                            <LinearLayout
                                android:id="@+id/linearColumnplaceholder"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:orientation="vertical" style="@style/groupStylewhite_7">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowplaceholder"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_27pxh"
                                    android:layout_marginStart="@dimen/_30pxh"
                                    android:layout_marginTop="@dimen/_15pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <LinearLayout
                                    android:gravity="start"
                                    android:id="@+id/linearLeftSide"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_weight="0.63"
                                    android:layout_width="0dp" android:orientation="vertical">
                                    <FrameLayout
                                    android:id="@+id/framePersons"
                                    android:layout_height="@dimen/_40pxv"
                                    android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_130pxh">
                                    <ImageView
                                    android:id="@+id/imagePlaceholder"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="@dimen/_40pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_placeholder_11}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_placeholder_11"/>
                                    <ImageView
                                    android:id="@+id/imagePlaceholderOne"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_marginEnd="@dimen/_30pxh"
                                    android:layout_marginStart="@dimen/_30pxh"
                                    android:layout_width="@dimen/_40pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_placeholder_12}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_placeholder_12"/>
                                    <ImageView
                                    android:id="@+id/imagePlaceholderTwo"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_marginEnd="@dimen/_30pxh"
                                    android:layout_marginStart="@dimen/_30pxh"
                                    android:layout_width="@dimen/_40pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_placeholder_13}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_placeholder_13"/>
                                    <ImageView
                                    android:id="@+id/imagePlaceholderThree"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_width="@dimen/_40pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_image36_182x184}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_image36_182x184"/>
                                    </FrameLayout>
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtFourHundredFiftySix"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_marginTop="@dimen/_14pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_7pxh"
                                    android:singleLine="true"
                                    android:text="@{coursedetailOneVM.coursedetailOneModel.txtFourHundredFiftySix}"
                                    style="@style/txtPoppinsregular14_2" tools:text="@string/msg_456"/>
                                    </LinearLayout>
                                    <LinearLayout android:gravity="end"
                                    android:id="@+id/linearRightSide"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_weight="0.37"
                                    android:layout_width="0dp" android:orientation="vertical">
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtFortyFive"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_83pxh"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_10pxh"
                                    android:singleLine="true"
                                    android:text="@{coursedetailOneVM.coursedetailOneModel.txtFortyFive}"
                                    style="@style/txtPoppinssemibold20" tools:text="@string/lbl_4_5"/>
                                    <ImageView
                                    android:gravity="center_horizontal"
                                    android:id="@+id/imageRate"
                                    android:layout_height="@dimen/_18pxh"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_rate"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_rate"/>
                                    <TextView
                                    android:ellipsize="end"
                                    android:gravity="start"
                                    android:id="@+id/txtTwoHundredThirtyFour"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_13pxh"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_7pxh"
                                    android:singleLine="true"
                                    android:text="@{coursedetailOneVM.coursedetailOneModel.txtTwoHundredThirtyFour}"
                                    style="@style/txtPoppinsregular14_2" tools:text="@string/msg_234"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:background="@drawable/rectangle_bg_gray_101"
                                    android:id="@+id/lineBorderBot"
                                    android:layout_height="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_375pxh"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtFiftyEight"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_569pxv"
                                    android:layout_marginEnd="@dimen/_31pxh"
                                    android:layout_marginStart="@dimen/_31pxh"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_16pxh"
                                    android:singleLine="true"
                                    android:text="@{coursedetailOneVM.coursedetailOneModel.txtFiftyEight}"
                                    style="@style/txtContent18_2" tools:text="@string/msg20"/>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerDataList"
                                android:layout_gravity="bottom|start"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:nestedScrollingEnabled="false"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                itemSpace="@{@dimen/_1pxh}"
                                tools:itemCount="7" tools:listitem="@layout/row_datalist"/>
                        </FrameLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameStackrectangle914"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_60pxv"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_319pxh">
                        <View android:background="@color/bluegray_100"
                            android:id="@+id/viewRectangle914"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_60pxv"
                            android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_93pxh"/>
                        <LinearLayout
                            android:id="@+id/linearRowarrowleft"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <FrameLayout
                                android:id="@+id/frameStackarrowleft"
                                android:layout_height="@dimen/_60pxv"
                                android:layout_width="@dimen/_93pxh" style="@style/groupStyleblack_1">
                                <ImageView
                                    android:id="@+id/imageArrowleft"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_24pxh"
                                    android:layout_marginBottom="@dimen/_18pxv"
                                    android:layout_marginEnd="@dimen/_32pxh"
                                    android:layout_marginStart="@dimen/_33pxh"
                                    android:layout_marginTop="@dimen/_18pxv"
                                    android:layout_width="@dimen/_28pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_arrowleft_white_a700"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_white_a700"/>
                            </FrameLayout>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btn25"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_weight="0.69"
                                android:layout_width="0dp"
                                android:paddingBottom="@dimen/_18pxv"
                                android:paddingEnd="@dimen/_30pxh"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_18pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_253"
                                android:textAllCaps="true"
                                style="@style/btnSolidRounded_5" tools:text="@string/lbl_253"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/gray_302"
            android:id="@+id/floatingBtnFloatingactionbutton"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_88pxv"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_88pxv"
            android:layout_width="wrap_content"
            app:fabCustomSize="@dimen/_48pxh"
            app:srcCompat="@drawable/img_lock" app:tint="@color/gray_604"/>
    </FrameLayout>
</layout>
