<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="frameThirtytwoVM" type="com.chhurngsapplication.app.modules.framethirtytwo.data.viewmodel.FrameThirtytwoVM"/>
    </data>
    <View android:id="@+id/viewFrameThirtyTwo"
        android:layout_height="match_parent" android:layout_width="match_parent"/>
</layout>
