<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="registerOneVM" type="com.chhurngsapplication.app.modules.registerone.data.viewmodel.RegisterOneVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackrectangle901"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameRegisterOne"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <View
                android:background="@drawable/rectangle_gradient_s_orange_a701_e_yellow_a400"
                android:id="@+id/viewRectangle901"
                android:layout_gravity="start"
                android:layout_height="@dimen/_816pxh" android:layout_width="@dimen/_375pxh"/>
            <LinearLayout android:id="@+id/linearCard"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_174pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_174pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleblack_901cornerRadius">
                <ImageView android:id="@+id/imageImageFive"
                    android:layout_height="@dimen/_35pxh"
                    android:layout_marginBottom="@dimen/_44pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_35pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_17pxh}"
                    imageRes="@{@drawable/img_image5_35x35}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image5_35x35"/>
                <FrameLayout android:id="@+id/frameStackursulagurnmeis"
                    android:layout_height="@dimen/_32pxv"
                    android:layout_marginBottom="@dimen/_43pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_125pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtUrsulaGurnmeis"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.05"
                        android:singleLine="true"
                        android:text="@{registerOneVM.registerOneModel.txtUrsulaGurnmeis}"
                        style="@style/txtPoppinsregular14" tools:text="@string/lbl_chhurng_mathin"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtLanguage"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.05"
                        android:singleLine="true"
                        android:text="@{registerOneVM.registerOneModel.txtLanguage}"
                        style="@style/txtPoppinsregular8" tools:text="@string/lbl_graphic_design3"/>
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btn"
                    android:layout_height="@dimen/_31pxv"
                    android:layout_marginBottom="@dimen/_46pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_103pxh"
                    android:lineSpacingExtra="@dimen/_12pxh"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_4pxv"
                    android:singleLine="true"
                    android:text="@string/lbl6"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl6"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearCard1"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_332pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_332pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleblack_901cornerRadius">
                <FrameLayout android:id="@+id/frameImage"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginBottom="@dimen/_44pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_35pxh">
                    <ImageView android:id="@+id/imageImageFiveOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_image37}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image37"/>
                    <ImageView android:id="@+id/imageImageThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_image3}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image3"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/linearRowursulagurnmeisOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_43pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.87"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnursulagurnmeisOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.58"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtUrsulaGurnmeisOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{registerOneVM.registerOneModel.txtUrsulaGurnmeisOne}"
                            style="@style/txtPoppinsregular14" tools:text="@string/lbl_thearith"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPaidyouviaBe"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{registerOneVM.registerOneModel.txtPaidyouviaBe}"
                            style="@style/txtPoppinsregular8" tools:text="@string/lbl_photography"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroupTwentySix"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_weight="0.42"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_12pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_2pxv"
                        android:singleLine="true"
                        android:text="@{registerOneVM.registerOneModel.txtGroupTwentySix}"
                        style="@style/txtSolidRounded" tools:text="@string/lbl6"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearCard2"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_251pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_251pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleblack_901cornerRadius">
                <FrameLayout android:id="@+id/frameImage1"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginBottom="@dimen/_44pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_35pxh">
                    <ImageView android:id="@+id/imageImageFiveTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_image37}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image37"/>
                    <ImageView android:id="@+id/imageImageTwo"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_17pxh}"
                        imageRes="@{@drawable/img_ellipse4_416x414}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4_416x414"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/linearRowursulagurnmeisTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_43pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.87"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnursulagurnmeisTwo"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.58"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtUrsulaGurnmeisTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{registerOneVM.registerOneModel.txtUrsulaGurnmeisTwo}"
                            style="@style/txtPoppinsregular14" tools:text="@string/lbl_hannah"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{registerOneVM.registerOneModel.txtLanguageOne}"
                            style="@style/txtPoppinsregular8" tools:text="@string/lbl_graphic_design3"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnTwo"
                        android:layout_height="@dimen/_31pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_width="@dimen/_103pxh"
                        android:lineSpacingExtra="@dimen/_12pxh"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_4pxv"
                        android:singleLine="true"
                        android:text="@string/lbl6"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_2" tools:text="@string/lbl6"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearCard3"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_314pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_314pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleblack_901cornerRadius">
                <FrameLayout android:id="@+id/frameImage2"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginBottom="@dimen/_44pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_35pxh">
                    <ImageView android:id="@+id/imageImageFiveThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_image37}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image37"/>
                    <ImageView android:id="@+id/imageImageOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_image1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowlanguageTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_43pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.87"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnlanguageTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.58"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{registerOneVM.registerOneModel.txtLanguageTwo}"
                            style="@style/txtPoppinsregular14" tools:text="@string/lbl_scooper"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageThree"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{registerOneVM.registerOneModel.txtLanguageThree}"
                            style="@style/txtPoppinsregular8" tools:text="@string/lbl_3d_designer"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnThree"
                        android:layout_height="@dimen/_31pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_width="@dimen/_103pxh"
                        android:lineSpacingExtra="@dimen/_12pxh"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_4pxv"
                        android:singleLine="true"
                        android:text="@string/lbl6"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_2" tools:text="@string/lbl6"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearCard4"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_237pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_237pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleblack_901cornerRadius">
                <FrameLayout android:id="@+id/frameImage3"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginBottom="@dimen/_44pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_35pxh">
                    <ImageView android:id="@+id/imageImageFiveFour"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_image37}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image37"/>
                    <ImageView android:id="@+id/imageImageTwoOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_17pxh}"
                        imageRes="@{@drawable/img_ellipse4_416x414}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4_416x414"/>
                    <ImageView android:id="@+id/imageImageFiveFive"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_image5_467x414}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image5_467x414"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowlanguageFour"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_43pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.87"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnlanguageFour"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.58"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageFour"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{registerOneVM.registerOneModel.txtLanguageFour}"
                            style="@style/txtPoppinsregular14" tools:text="@string/lbl_mr_nathan"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageFive"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@{registerOneVM.registerOneModel.txtLanguageFive}"
                            style="@style/txtPoppinsregular8" tools:text="@string/lbl_photographer"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroupTwentyNine"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_weight="0.42"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_12pxh"
                        android:paddingBottom="@dimen/_2pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@{registerOneVM.registerOneModel.txtGroupTwentyNine}"
                        style="@style/txtSolidRounded" tools:text="@string/lbl6"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btn1"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_74pxv"
                android:layout_marginEnd="@dimen/_93pxh"
                android:layout_marginStart="@dimen/_93pxh"
                android:layout_marginTop="@dimen/_74pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_9pxh"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true" android:text="@string/lbl14"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl14"/>
            <FrameLayout android:id="@+id/frameStacktwentythree"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_31pxv"
                android:layout_marginBottom="@dimen/_117pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_117pxv"
                android:layout_width="@dimen/_69pxh" style="@style/groupStylecornerRadius">
                <View
                    android:background="@drawable/rectangle_bg_white_a700_radius_8"
                    android:id="@+id/viewButton"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_31pxv"
                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_69pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwentyThree"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:text="@{registerOneVM.registerOneModel.txtTwentyThree}"
                    style="@style/txtContentbold15_1" tools:text="@string/lbl17"/>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
