<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="commentThearithVM" type="com.chhurngsapplication.app.modules.commentthearith.data.viewmodel.CommentThearithVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnrectanglefive"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_117pxv"
        android:layout_marginEnd="@dimen/_30pxh"
        android:layout_marginTop="@dimen/_21pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearCommentThear"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowrectanglefive"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View
                        android:background="@drawable/rectangle_bg_white_a700_radius_tl_12_tr_12"
                        android:id="@+id/viewRectangleFive"
                        android:layout_height="@dimen/_49pxv" android:layout_width="@dimen/_105pxh"/>
                    <ImageView android:id="@+id/imageOverflowmenu"
                        android:layout_height="@dimen/_29pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_272pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_overflowmenu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_overflowmenu"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowclose"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_191pxh"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageClose"
                        android:layout_height="@dimen/_42pxh"
                        android:layout_width="@dimen/_41pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.72"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{commentThearithVM.commentThearithModel.txtLanguage}"
                        style="@style/txtPoppinssemibold15_1" tools:text="@string/lbl_honh_thearith"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageRectangle910"
                    android:layout_height="@dimen/_244pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle910}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle910"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMobileAppdesi"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_140pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{commentThearithVM.commentThearithModel.txtMobileAppdesi}"
                    style="@style/txtPoppinsregular15_2" tools:text="@string/msg_mobile_app_desi"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnlanguageOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{commentThearithVM.commentThearithModel.txtLanguageOne}"
                        style="@style/txtMontserratbold14" tools:text="@string/lbl_comments"/>
                    <LinearLayout
                        android:id="@+id/linearRowellipsefortythree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_35pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageEllipseFortyThree"
                            android:layout_height="@dimen/_46pxh"
                            android:layout_marginBottom="@dimen/_114pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_46pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse43}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse43"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnanandavia"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_weight="0.86"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAnandaVia"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{commentThearithVM.commentThearithModel.txtAnandaVia}"
                                style="@style/txtMontserratbold13" tools:text="@string/lbl_ananda_via"/>
                            <TextView
                                android:gravity="center_horizontal"
                                android:id="@+id/txtDescription"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="match_parent"
                                android:text="@{commentThearithVM.commentThearithModel.txtDescription}"
                                style="@style/txtMontserratregular10" tools:text="@string/msg_the_poster_des"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowsend"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageSend"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_send_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_send_white_a700"/>
                        <ImageView android:id="@+id/imageLocation"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_location_199"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_location_199"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowellipsefortythreeOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageEllipseFortyThreeOne"
                            android:layout_height="@dimen/_46pxh"
                            android:layout_marginBottom="@dimen/_148pxv"
                            android:layout_width="@dimen/_46pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse43_46x46}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse43_46x46"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnsusansanae"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.86"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSusansanae"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{commentThearithVM.commentThearithModel.txtSusansanae}"
                                style="@style/txtMontserratbold13" tools:text="@string/lbl_susan_sanae"/>
                            <TextView
                                android:id="@+id/txtDescriptionOne"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:text="@{commentThearithVM.commentThearithModel.txtDescriptionOne}"
                                style="@style/txtMontserratregular10" tools:text="@string/msg_the_poster_des2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowcheckmark"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageCheckmark"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_checkmark_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark_white_a700"/>
                        <ImageView android:id="@+id/imageLocationOne"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_location_200"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_location_200"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
