<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="registerEnVM" type="com.chhurngsapplication.app.modules.registeren.data.viewmodel.RegisterEnVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearRegisterEN"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageGroup189"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_50pxh"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_41pxv"
            android:layout_width="@dimen/_78pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group189_black_900"
            tools:ignore="ContentDescription" tools:src="@drawable/img_group189_black_900"/>
        <TextView android:ellipsize="end" android:id="@+id/txtSignUp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_41pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_13pxh"
            android:singleLine="true"
            android:text="@{registerEnVM.registerEnModel.txtSignUp}"
            style="@style/txtPoppinsbold25" tools:text="@string/lbl_sign_up"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtMailPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:singleLine="true"
            android:text="@{registerEnVM.registerEnModel.txtMailPassword}"
            style="@style/txtPoppinsregular13_1" tools:text="@string/msg_mail_password"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_8"
            android:ellipsize="end" android:hint="@string/lbl_mail"
            android:id="@+id/etGroupFour" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_12pxv" android:singleLine="true"
            android:text="@={registerEnVM.registerEnModel.etGroupFourValue}"
            android:textColorHint="@color/bluegray_500"
            style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_8"
            android:drawableEnd="@drawable/img_eye"
            android:drawablePadding="@dimen/_30pxh"
            android:ellipsize="end" android:hint="@string/lbl_password"
            android:id="@+id/etGroupFive"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_25pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@={registerEnVM.registerEnModel.etGroupFiveValue}"
            android:textColorHint="@color/bluegray_500"
            style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnLogin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_221pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_8pxv" android:singleLine="true"
            android:text="@string/lbl_login" android:textAllCaps="false"
            style="@style/btnSolidRounded_6" tools:text="@string/lbl_login"/>
        <LinearLayout android:gravity="start" android:id="@+id/linearOr"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <View android:background="@color/gray_300"
                android:id="@+id/lineLineEleven"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_weight="0.47" android:layout_width="0dp"/>
            <TextView android:ellipsize="end" android:id="@+id/txtOr"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_weight="0.05" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@{registerEnVM.registerEnModel.txtOr}"
                style="@style/txtManropemedium14" tools:text="@string/lbl_or"/>
            <View android:background="@color/gray_300"
                android:id="@+id/lineLineTwelve"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_weight="0.47" android:layout_width="0dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearButton"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyleblack_900cornerRadius">
            <ImageView android:id="@+id/imageGmailTwo"
                android:layout_height="@dimen/_21pxh"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginStart="@dimen/_59pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="@dimen/_21pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_gmail2"
                tools:ignore="ContentDescription" tools:src="@drawable/img_gmail2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSigninwithGo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_91pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_weight="0.88" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{registerEnVM.registerEnModel.txtSigninwithGo}"
                style="@style/txtPoppinsbold15" tools:text="@string/msg_sign_in_with_go"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameKHFlag"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_44pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_50pxv"
            android:layout_width="@dimen/_147pxh" style="@style/groupStylegray_100cornerRadius">
            <ImageView android:id="@+id/image1200pxFlagof"
                android:layout_gravity="start"
                android:layout_height="@dimen/_29pxh"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_29pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_1200pxflagof_29x29}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_1200pxflagof_29x29"/>
            <View
                android:background="@drawable/rectangle_bg_gray_200_44_radius_14_5"
                android:id="@+id/viewEllipseThree"
                android:layout_gravity="start"
                android:layout_height="@dimen/_29pxh"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_29pxh"/>
        </FrameLayout>
    </LinearLayout>
</layout>
