<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="thearithOneVM" type="com.chhurngsapplication.app.modules.thearithone.data.viewmodel.ThearithOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnrectanglefive"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearThearithOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameStackrectanglefive"
                    android:layout_height="@dimen/_416pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageImageThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_416pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image3}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image3"/>
                    <LinearLayout
                        android:id="@+id/linearRowrectanglefive"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <View
                            android:background="@drawable/rectangle_bg_white_a700_radius_tl_12_tr_12"
                            android:id="@+id/viewRectangleFive"
                            android:layout_height="@dimen/_49pxv" android:layout_width="@dimen/_105pxh"/>
                        <ImageView android:id="@+id/imageOverflowmenu"
                            android:layout_height="@dimen/_29pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_272pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="@dimen/_7pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_overflowmenu"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_overflowmenu"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackthearith"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_342pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_370pxh">
                    <LinearLayout android:id="@+id/linearAbout"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThearith"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{thearithOneVM.thearithOneModel.txtThearith}"
                            style="@style/txtPoppinssemibold36" tools:text="@string/lbl_thearith"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguage"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.16"
                            android:singleLine="true"
                            android:text="@{thearithOneVM.thearithOneModel.txtLanguage}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_graphic_design"/>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtDescription"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_23pxv"
                            android:layout_width="match_parent"
                            android:text="@{thearithOneVM.thearithOneModel.txtDescription}"
                            style="@style/txtMontserratregular12" tools:text="@string/msg_graphic_design"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowlanguageOne"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:id="@+id/linearRowlike"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_51pxv"
                            android:layout_marginTop="@dimen/_201pxv"
                            android:layout_weight="0.92"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnLike"
                                android:layout_height="@dimen/_50pxv"
                                android:layout_width="@dimen/_126pxh"
                                android:paddingBottom="@dimen/_11pxv"
                                android:paddingEnd="@dimen/_30pxh"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_11pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_like2"
                                android:textAllCaps="false"
                                style="@style/btnSolid" tools:text="@string/lbl_like2"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnMassage"
                                android:layout_height="@dimen/_50pxv"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_width="@dimen/_112pxh"
                                android:paddingBottom="@dimen/_13pxv"
                                android:paddingEnd="@dimen/_29pxh"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_13pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_massage"
                                android:textAllCaps="false"
                                style="@style/btnOutline" tools:text="@string/lbl_massage"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearFollow"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_17pxh"
                            android:layout_marginStart="@dimen/_74pxh"
                            android:layout_weight="0.08"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/txtLanguageOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{thearithOneVM.thearithOneModel.txtLanguageOne}"
                                style="@style/txtMontserratbold20" tools:text="@string/lbl_14_following"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_35pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{thearithOneVM.thearithOneModel.txtLanguageTwo}"
                                style="@style/txtMontserratbold18" tools:text="@string/lbl_80m_follower"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearGallery"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_901">
                    <View android:background="@color/white_A700"
                        android:id="@+id/lineRectangleThree"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_74pxh"
                        android:layout_marginStart="@dimen/_74pxh"
                        android:layout_marginTop="@dimen/_34pxv" android:layout_width="@dimen/_100pxh"/>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowrectanglenine"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_54pxv"
                        android:layout_marginEnd="@dimen/_30pxh"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_marginTop="@dimen/_46pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnrectanglenine"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView
                                android:id="@+id/imageRectangleNine"
                                android:layout_height="@dimen/_213pxh"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_rectangle9}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle9"/>
                            <ImageView
                                android:id="@+id/imageRectangleTen"
                                android:layout_height="@dimen/_128pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_rectangle10}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle10"/>
                            <ImageView
                                android:id="@+id/imageRectangleEleven"
                                android:layout_height="@dimen/_213pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_rectangle11}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle11"/>
                            <ImageView
                                android:id="@+id/imageRectangleTwelve"
                                android:layout_height="@dimen/_128pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_rectangle12}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle12"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerThearithOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:spanCount="1"
                            itemSpace="@{@dimen/_150pxh}"
                            tools:itemCount="4" tools:listitem="@layout/row_thearith_one"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
