<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="top5LogoColorTrendsOf2023ColorInspirationVM" type="com.chhurngsapplication.app.modules.top5logocolortrendsof2023colorinspiration.data.viewmodel.Top5LogoColorTrendsOf2023ColorInspirationVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStyleorange_600">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_23pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_17pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <ImageView android:id="@+id/imageGroup189"
                    android:layout_height="@dimen/_36pxh"
                    android:layout_marginStart="@dimen/_140pxh"
                    android:layout_width="@dimen/_57pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group189"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group189"/>
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_131pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu_gray_904"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu_gray_904"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnlanguage"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtLanguage}"
                    style="@style/txtPlusJakartaSansromanregular9" tools:text="@string/lbl_branding"/>
                <TextView android:id="@+id/txtTop5LogoColo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtTop5LogoColo}"
                    style="@style/txtPlusJakartaSansromanbold20" tools:text="@string/msg_top_5_logo_colo"/>
                <FrameLayout
                    android:id="@+id/frameStackellipseninetytwo"
                    android:layout_height="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_38pxh">
                    <View
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_7"
                        android:id="@+id/viewEllipseNinetyTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_14pxh"/>
                    <LinearLayout android:id="@+id/linearRowellipsefour"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_4">
                        <ImageView android:id="@+id/imageEllipseFour"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse4_14x14}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4_14x14"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtByHannah"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_weight="0.59"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtByHannah}"
                            style="@style/txtPlusJakartaSansromanlight4" tools:text="@string/lbl_by_hannah"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowfacebookappsy"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackfacebookappsy"
                        android:layout_height="@dimen/_14pxv"
                        android:layout_width="@dimen/_14pxh" style="@style/groupStylebluegray_100cornerRadius">
                        <ImageView android:id="@+id/imageFacebookappsy"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_8pxh"
                            android:layout_marginHorizontal="@dimen/_3pxh"
                            android:layout_marginVertical="@dimen/_3pxv"
                            android:layout_width="@dimen/_8pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_facebookappsy"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_facebookappsy"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStackyoutubeone"
                        android:layout_height="@dimen/_14pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_width="@dimen/_14pxh" style="@style/groupStylebluegray_100cornerRadius">
                        <ImageView android:id="@+id/imageYoutubeOne"
                            android:layout_gravity="bottom|center"
                            android:layout_height="@dimen/_7pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_8pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_youtube1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_youtube1"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameStackpinterestcircu"
                        android:layout_height="@dimen/_14pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_width="@dimen/_14pxh" style="@style/groupStylebluegray_100cornerRadius">
                        <ImageView android:id="@+id/imagePinterestcircu"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_7pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_7pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_pinterestcircu"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_pinterestcircu"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStackmailone"
                        android:layout_height="@dimen/_14pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_width="@dimen/_14pxh" style="@style/groupStylebluegray_100cornerRadius">
                        <ImageView android:id="@+id/imageMailOne"
                            android:layout_gravity="bottom|center"
                            android:layout_height="@dimen/_7pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_8pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_mail1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_mail1"/>
                    </FrameLayout>
                </LinearLayout>
                <ImageView android:gravity="center_horizontal"
                    android:id="@+id/imageImageTen"
                    android:layout_height="@dimen/_253pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_14pxh}"
                    imageRes="@{@drawable/img_image10}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image10"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_45pxv"
                    android:layout_width="match_parent"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtDescription}"
                    style="@style/txtPlusJakartaSansromanregular12" tools:text="@string/msg_we_use_color_to"/>
                <TextView android:id="@+id/txtWhataretheTen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="match_parent"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtWhataretheTen}"
                    style="@style/txtPlusJakartaSansromanbold20" tools:text="@string/msg_what_are_the_10"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtLanguageOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtLanguageOne}"
                    style="@style/txtPlusJakartaSansromanregular14" tools:text="@string/msg_we_analyzed_ove"/>
                <TextView android:id="@+id/txtDescriptionOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtDescriptionOne}"
                    style="@style/txtPlusJakartaSansromanregular11" tools:text="@string/msg_orange_f5793b"/>
                <View android:background="@color/orange_A700"
                    android:id="@+id/viewRectangle910"
                    android:layout_height="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_28pxv" android:layout_width="@dimen/_24pxh"/>
                <TextView android:id="@+id/txtDescriptionTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtDescriptionTwo}"
                    style="@style/txtPlusJakartaSansromanbold11" tools:text="@string/msg_our_top_logo_co"/>
                <ImageView android:gravity="center_horizontal"
                    android:id="@+id/imageImageEleven"
                    android:layout_height="@dimen/_208pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_14pxh}"
                    imageRes="@{@drawable/img_image11}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image11"/>
                <TextView android:id="@+id/txtDescriptionThree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtDescriptionThree}"
                    style="@style/txtPlusJakartaSansromanregular14" tools:text="@string/msg_taking_a_furthe"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescriptionFour"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtDescriptionFour}"
                    style="@style/txtPlusJakartaSansromanregular14" tools:text="@string/msg_dark_colors_ar"/>
                <TextView android:id="@+id/txtLogocolortren"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtLogocolortren}"
                    style="@style/txtPlusJakartaSansromanbold20" tools:text="@string/msg_logo_color_tren"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescriptionFive"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtDescriptionFive}"
                    style="@style/txtPlusJakartaSansromanregular14" tools:text="@string/msg_2023_sees_nosta"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt1Zestyorange"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txt1Zestyorange}"
                    style="@style/txtPlusJakartaSansromansemibold14" tools:text="@string/lbl_1_zesty_orange"/>
                <ImageView android:gravity="center_horizontal"
                    android:id="@+id/imageImageSixteen"
                    android:layout_height="@dimen/_208pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_14pxh}"
                    imageRes="@{@drawable/img_image16}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image16"/>
                <TextView android:id="@+id/txtOrangespopula"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="match_parent"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtOrangespopula}"
                    style="@style/txtPlusJakartaSansromanregular14" tools:text="@string/msg_orange_s_popula"/>
                <View android:background="@color/orange_A700"
                    android:id="@+id/viewRectangle911"
                    android:layout_height="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_24pxh"/>
                <TextView android:id="@+id/txtDescriptionSix"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtDescriptionSix}"
                    style="@style/txtPlusJakartaSansromanbold15" tools:text="@string/msg_orange_was_the"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt2Earthyhues"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txt2Earthyhues}"
                    style="@style/txtPlusJakartaSansromansemibold14" tools:text="@string/lbl_2_earthy_hues"/>
                <ImageView android:gravity="center_horizontal"
                    android:id="@+id/imageImageSeventeen"
                    android:layout_height="@dimen/_208pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_14pxh}"
                    imageRes="@{@drawable/img_image17}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image17"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtToptenlogoco"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="match_parent"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtToptenlogoco}"
                    style="@style/txtPlusJakartaSansromanregular14" tools:text="@string/msg_top_ten_logo_co"/>
                <View android:background="@color/orange_A700"
                    android:id="@+id/viewRectangle912"
                    android:layout_height="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_24pxh"/>
                <TextView android:id="@+id/txtBlushbeigetop"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtBlushbeigetop}"
                    style="@style/txtPlusJakartaSansromanbold15" tools:text="@string/msg_blush_beige_top"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt3ShadesofGr"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txt3ShadesofGr}"
                    style="@style/txtPlusJakartaSansromansemibold14" tools:text="@string/msg_3_shades_of_gr"/>
                <ImageView android:gravity="center_horizontal"
                    android:id="@+id/imageImageEighteen"
                    android:layout_height="@dimen/_208pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_14pxh}"
                    imageRes="@{@drawable/img_image18}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image18"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtGreencoolsund"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="match_parent"
                    android:text="@{top5LogoColorTrendsOf2023ColorInspirationVM.top5LogoColorTrendsOf2023ColorInspirationModel.txtGreencoolsund}"
                    style="@style/txtPlusJakartaSansromanregular14" tools:text="@string/msg_green_cools_und"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
