<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="likeThreeVM" type="com.chhurngsapplication.app.modules.likethree.data.viewmodel.LikeThreeVM"/>
    </data>
    <LinearLayout android:id="@+id/linearRowrectanglefive"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_33pxv"
        android:layout_marginEnd="@dimen/_30pxh"
        android:layout_marginTop="@dimen/_21pxv"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylegray_900">
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" android:layout_width="0dp">
            <LinearLayout android:id="@+id/linearLikeThree"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linearColumnrectanglefive"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.98"
                    android:layout_width="0dp" android:orientation="vertical">
                    <View
                        android:background="@drawable/rectangle_bg_white_a700_radius_tl_12_tr_12"
                        android:id="@+id/viewRectangleFive"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_49pxv"
                        android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_105pxh"/>
                    <TextView android:gravity="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_170pxv"
                        android:layout_width="match_parent"
                        android:text="@{likeThreeVM.likeThreeModel.txtLanguage}"
                        style="@style/txtMontserratromanmedium15_1" tools:text="@string/msg_the_most_poster"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLike"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_61pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{likeThreeVM.likeThreeModel.txtLike}"
                        style="@style/txtMontserratbold14" tools:text="@string/lbl_like"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="start"
                        android:id="@+id/recyclerLikeThree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_36pxv"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_27pxh}"
                        tools:itemCount="10" tools:listitem="@layout/row_like_three"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageOverflowmenu"
                    android:layout_height="@dimen/_29pxh"
                    android:layout_marginBottom="1101dp"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_overflowmenu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_overflowmenu"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
